<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Bootstrap 4.4 link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<section class="row justify-content-center">
<div class="loginform">
	<div class="mainform">
		<img src="assets/chenjera.png" class="rounded mx-auto d-block" alt="...">
		<center><h1>Log in to Chenjera</h1></center>

		<!-- Form -->
		<form>
			  <div class="form-group">
			    
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
			 
			  </div>

			  <div class="form-group">
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>

			  <div class="text-center">
			  	<button type="submit" class="button">Log In</button>
			  </div>

		</form>
		<!-- end form -->

		<!-- log in with -->
		<div class="text-center">
			<div class="with">
			<p>Or, log in with:</p>
			<button type="submit" class="button2">Google</button>
			<button type="submit" class="button2">Microsoft</button>
			</div>
		</div>
		<!-- end log in with -->
	</div>

</div>
</section>


</body>
</html>